version: '3.4'

services:
  mysqldb:
    image: mysql:latest
    networks:
      - bridge
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'MySuperSecretPassword123'
      
  trsbackend:
    image: ${DOCKER_REGISTRY-}trsbackend
    build:
      context: .
      dockerfile: 'TRS Backend/Dockerfile'
    networks:
      - bridge
    ports:
      - '3000:3000'

networks:
  bridge: {}
